DATABASE_URL=
SERVER_PORT=
API_BASE_URL=
WEB_BASE_URL=
ENVRIONMENT=

TEST_TRIP_ID="258d6b69-f0b0-4811-95ff-b95bf70c0d9f"
TEST_TRIP_OWNER_ID="89cc3228-83ac-4be2-96ed-df56bd2ed05f"
TEST_TRIP_PARTICIPANT_ID="f8449ee9-fc75-4cfc-9e5f-01ed7528d0f8"